{
  "name": "diana",
  "version": "1.0.2",
  "description": "lightweight tool library",
  "browser": "lib/diana.js",
  "main": "lib/diana.back.js",
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.5.4",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "codecov": "^3.0.0",
    "create-react-doc": "^1.3.4",
    "diana": "^0.4.8",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-mocha": "^1.3.0",
    "karma-remap-istanbul-fix": "^0.6.3",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.6",
    "mocha": "^4.0.1",
    "ora": "^1.3.0",
    "pre-commit": "^1.2.2",
    "release-it": "^13.6.4",
    "rollup": "^1.0.1",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-terser": "^4.0.1",
    "sourcemap-istanbul-instrumenter-loader": "^0.2.0",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2",
    "watchify": "^3.9.0",
    "webpack": "^4.17.2"
  },
  "scripts": {
    "start": "react-doc start",
    "build:doc": "react-doc build",
    "deploy:doc": "react-doc deploy",
    "build": "babel-node script/build.js",
    "test": "karma start karma.conf.js",
    "codecov": "codecov --token=921e25b4-c2ac-488f-8007-2749741689d0",
    "pre-lint": "node script/check.js",
    "compile": "tsc -w -p tsconfig.json",
    "release": "release-it --src.tagName='v%s'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuYunyun/diana.git"
  },
  "keywords": [
    "tool",
    "util",
    "common-util"
  ],
  "author": "muyunyun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MuYunyun/diana/issues"
  },
  "homepage": "https://github.com/MuYunyun/diana#readme",
  "pre-commit": [
    "pre-lint"
  ]
}
